{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/enrique/vision_ws/install/apriltag_msgs/include/**",
        "/home/enrique/vision_ws/install/stereo_image_proc/include/**",
        "/home/enrique/vision_ws/install/image_proc/include/**",
        "/home/enrique/vision_ws/install/tracetools_image_pipeline/include/**",
        "/home/enrique/vision_ws/install/theora_image_transport/include/**",
        "/home/enrique/vision_ws/install/rqt_image_view/include/**",
        "/home/enrique/vision_ws/install/ros2_bag_to_image/include/**",
        "/home/enrique/vision_ws/install/realsense2_camera/include/**",
        "/home/enrique/vision_ws/install/realsense2_camera_msgs/include/**",
        "/home/enrique/vision_ws/install/person_detection_msgs/include/**",
        "/home/enrique/vision_ws/install/image_view/include/**",
        "/home/enrique/vision_ws/install/image_rotate/include/**",
        "/home/enrique/vision_ws/install/image_publisher/include/**",
        "/home/enrique/vision_ws/install/depth_image_proc/include/**",
        "/home/enrique/vision_ws/install/compressed_image_transport/include/**",
        "/home/enrique/vision_ws/install/compressed_depth_image_transport/include/**",
        "/home/enrique/vision_ws/install/image_transport/include/**",
        "/home/enrique/vision_ws/install/image_geometry/include/**",
        "/home/enrique/vision_ws/install/cv_bridge/include/**",
        "/home/enrique/vision_ws/install/citrack_ros_msgs/include/**",
        "/home/enrique/vision_ws/install/camera_info_manager/include/**",
        "/home/enrique/vision_ws/install/camera_calibration_parsers/include/**",
        "/home/enrique/vision_ws/install/approach_interfaces/include/**",
        "/home/enrique/colcon_ws/install/vizanti_msgs/include/**",
        "/home/enrique/colcon_ws/install/rosbridge_test_msgs/include/**",
        "/home/enrique/colcon_ws/install/rosbridge_msgs/include/**",
        "/home/enrique/colcon_ws/install/rosapi_msgs/include/**",
        "/home/enrique/minimal_ws/install/websocketpp_ros2/include/**",
        "/home/enrique/minimal_ws/install/vision_msgs_rviz_plugins/include/**",
        "/home/enrique/minimal_ws/install/ros_gz_bridge/include/**",
        "/home/enrique/minimal_ws/install/vision_msgs/include/**",
        "/home/enrique/minimal_ws/install/temi_action_interfaces/include/**",
        "/home/enrique/minimal_ws/install/ros_ign_interfaces/include/**",
        "/home/enrique/minimal_ws/install/ros_gz_sim/include/**",
        "/home/enrique/minimal_ws/install/ros_gz_interfaces/include/**",
        "/home/enrique/minimal_ws/install/imu_filter_madgwick/include/**",
        "/home/enrique/minimal_ws/install/imu_complementary_filter/include/**",
        "/home/enrique/minimal_ws/install/gps_tools/include/**",
        "/home/enrique/minimal_ws/install/gps_msgs/include/**",
        "/home/enrique/minimal_ws/install/citrack_ros_msgs/include/**",
        "/home/enrique/minimal_ws/install/behaviortree_ros2/include/**",
        "/home/enrique/minimal_ws/install/btcpp_ros2_interfaces/include/**",
        "/home/enrique/minimal_ws/install/behaviortree_cpp/include/**",
        "/home/enrique/minimal_ws/install/actuator_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/enrique/vision_ws/src/approach_interfaces/include/**",
        "/home/enrique/vision_ws/src/engagement_ros/include/**",
        "/home/enrique/vision_ws/src/image_common/camera_calibration_parsers/include/**",
        "/home/enrique/vision_ws/src/image_common/camera_info_manager/include/**",
        "/home/enrique/vision_ws/src/image_common/image_transport/include/**",
        "/home/enrique/vision_ws/src/image_pipeline/depth_image_proc/include/**",
        "/home/enrique/vision_ws/src/image_pipeline/image_proc/include/**",
        "/home/enrique/vision_ws/src/image_pipeline/image_publisher/include/**",
        "/home/enrique/vision_ws/src/image_pipeline/image_rotate/include/**",
        "/home/enrique/vision_ws/src/image_pipeline/image_view/include/**",
        "/home/enrique/vision_ws/src/image_pipeline/stereo_image_proc/include/**",
        "/home/enrique/vision_ws/src/image_pipeline/tracetools_image_pipeline/include/**",
        "/home/enrique/vision_ws/src/image_transport_plugins/compressed_depth_image_transport/include/**",
        "/home/enrique/vision_ws/src/image_transport_plugins/compressed_image_transport/include/**",
        "/home/enrique/vision_ws/src/image_transport_plugins/theora_image_transport/include/**",
        "/home/enrique/vision_ws/src/jrmot_loader/include/**",
        "/home/enrique/vision_ws/src/kinematic-icp/ros/include/**",
        "/home/enrique/vision_ws/src/lidar_track/include/**",
        "/home/enrique/vision_ws/src/pdaf_tracker/include/**",
        "/home/enrique/vision_ws/src/person_detection_msgs/include/**",
        "/home/enrique/vision_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/enrique/vision_ws/src/ros2_bag_to_image/include/**",
        "/home/enrique/vision_ws/src/rqt_image_view/include/**",
        "/home/enrique/vision_ws/src/track_utils/include/**",
        "/home/enrique/vision_ws/src/uwb-tracking-ros/uwb_tracking_ros2/include/**",
        "/home/enrique/vision_ws/src/vision_opencv/cv_bridge/include/**",
        "/home/enrique/vision_ws/src/vision_opencv/image_geometry/include/**",
        "/home/enrique/vision_ws/src/yolo_ros/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}